# Перед нарезкой обновить проект и сабмодули (~/box/box-project/project ~/box/box-deploy/box_ansible)
git pull
git submodule update --recursive

# так не делать
git checkout -B <hash> - сделать мастером ветку <hash> если нужен релиз с конкретным хэшем

# Это возвращает рабочую копию репозитория на состояние указанной версии, если надо сделать релиз с указанным hash
git reset --hard 468643b1e76c0ad44d5a0b315732d5e8b8ed211b
git submodule update --recursive


# Проверить наличие файла deploy.conf и параметр expires для соответствующего релиза 
# Запуск сборки релиза из корневой директории проекта (~/box/box-project/project).
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/a1/deploy.conf
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/cib/deploy.conf
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/connectum/deploy.conf
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/fmp/deploy.conf
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/ibs/deploy.conf
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/namba/deploy.conf 
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/walletto/deploy.conf
#time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/walletto/deploy-without-obfus.conf


time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/centos7/deploy.conf
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/ubuntu14/deploy.conf
time ./app/bin/box perl app/devutils/ansible_make_release.pl --config $HOME/box/deploy_conf/ibs-src/deploy.conf



# Обернуть релиз в ansible (в директории ~/box/box-deploy/box_ansible).
./make_release.pl --config $HOME/box/box-deploy/box_ansible/a1.ini.example --project box --package box-a1-2023-10-20-7d511.tar.gz --profile a1
./make_release.pl --config $HOME/box/box-deploy/box_ansible/cib.ini.example --project box --package box-cib-2023-10-20-7d511.tar.gz --profile cib
./make_release.pl --config $HOME/box/box-deploy/box_ansible/connectum.ini.example --project box --package connectum-centos-2023-10-20-7d511.tar.gz --profile cnt 
./make_release.pl --config $HOME/box/box-deploy/box_ansible/fmp.ini.example --project box --package box-fmp-2023-10-20-7d511.tar.gz --profile fmp 
./make_release.pl --config $HOME/box/box-deploy/box_ansible/ibs.ini.example --project box --package box-ibs-2023-10-19-7d511.tar.gz --profile ibs 
./make_release.pl --config $HOME/box/box-deploy/box_ansible/namba.ini.example --project box --package box-namba-2023-10-20-7d511.tar.gz --profile namba 
./make_release.pl --config $HOME/box/box-deploy/box_ansible/walletto.ini.example --project box --package box-wlt-2023-10-19-7d511.tar.gz --profile wlt

box-a1-2023-10-20-7d511.tar.gz
box-cib-2023-10-20-7d511.tar.gz
connectum-centos-2023-10-20-7d511.tar.gz
box-fmp-2023-10-20-7d511.tar.gz
box-ibs-2023-10-19-7d511.tar.gz
box-wlt-2023-10-19-7d511.tar.gz
box-namba-2023-10-20-7d511.tar.gz


./make_release.pl --config $HOME/box/box-deploy/box_ansible/centos7.ini.example --project box --package box-centos7-2023-10-20-7d511.tar.gz
./make_release.pl --config $HOME/box/box-deploy/box_ansible/ubuntu14.ini.example --project box --package box-ubuntu14-2023-10-20-7d511.tar.gz
box-centos7-2023-10-20-7d511.tar.gz
box-ubuntu14-2023-10-20-7d511.tar.gz



# Проверить релиз на соответствие <client code> в имени релиза и в имени файла профиля.
/ansible-box-<client code>-YYYY-MM-DD-HHMM-HASH/box/roles/customize/tasks/profile_<client code>.yml 
релиз Ubuntu14 заливать на fmp

# Скопировать готовый релиз на сервер bp-distribution.
scp -P 25449 ansible-box-namba-2023-10-20-7d511.tar.gz  namba@104.248.192.230:/home/namba/releases/  
scp -P 25449 ansible-box-a1-2023-10-20-7d511.tar.gz     a1@104.248.192.230:/home/a1/releases/
scp -P 25449 ansible-box-wlt-2023-10-19-7d511.tar.gz    wlt@104.248.192.230:/home/wlt/releases/
scp -P 25449 ansible-box-fmp-2023-10-20-7d511.tar.gz    kb@104.248.192.230:/home/kb/releases/         

-rw-rw-r-- 1 sergey sergey 135502012 2023-10-20 10:30 ansible-box-a1-2023-10-20-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 123713671 2023-10-20 10:31 ansible-box-cib-2023-10-20-7d511.tar.gz+
-rw-rw-r-- 1 sergey sergey 120864928 2023-10-20 10:37 ansible-box-fmp-2023-10-20-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 134843398 2023-10-19 18:25 ansible-box-ibs-2023-10-19-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 122677583 2023-10-20 10:38 ansible-box-namba-2023-10-20-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 121698669 2023-10-19 18:32 ansible-box-wlt-2023-10-19-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 121626300 2023-10-20 10:32 ansible-connectum-centos-2023-10-20-7d511.tar.gz


scp -P 25449 fix_custom_field_validation__master_2c085.tar.gz wlt@104.248.192.230:/home/wlt/releases/
scp -P 25449 fix_custom_exchange_rate_3oUjtNMG__master_2c085.tar.gz wlt@104.248.192.230:/home/wlt/releases/


#скопировать промежуточный релиз на kb
scp -P 25449  ansible-connectum-centos-2023-08-18-cb4b4.tar.gz kb@104.248.192.230:/home/kb/releases/  


# Проверить, что релиз скопировался.
ssh -p 25449 kb@104.248.192.230 'cd releases;    ls -lt | head -3'
ssh -p 25449 namba@104.248.192.230 'cd releases; ls -lt | head -2'
ssh -p 25449 a1@104.248.192.230 'cd releases;    ls -lt | head -2'
ssh -p 25449 wlt@104.248.192.230 'cd releases;   ls -lt | head -2'

#------------------------------ cib -----------------------------
У cib поменялся пользователь. У cib будет доступ по моему публичному ключу.
новый пароль CibPay321!@# 

scp ansible-box-cib-2023-10-20-7d511.tar.gz cib@80.240.130.161:/home/cib/
ssh cib@80.240.130.161 -i ~/.ssh/serg/id_rsa

# новый ip доступ по ключу.
scp -i ~/.ssh/serg/id_rsa ansible-box-cib-2023-10-20-7d511.tar.gz box@159.89.108.217:/home/box/ 
ssh -i ~/.ssh/serg/id_rsa box@159.89.108.217 'ls -lt /home/box/ | head -2'


-rw-rw-r-- 1 sergey sergey 123713671 2023-10-20 10:31 ansible-box-cib-2023-10-20-7d511.tar.gz


# новый ip. Доступ по ключу.
scp -i ~/.ssh/serg/id_rsa ansible-box-cib-2023-07-07-cb70b.tar.gz  box@165.232.124.125:/home/box/
ssh box@165.232.124.125 -i ~/.ssh/serg/id_rsa 'ls -lt /home/box/ | head -2'


# заливать на control machine([ansible@cib-deploy ~]$) новый ip 
scp ansible-box-cib-2023-07-07-cb70b.tar.gz  box@154.91.2.68:/home/box/
CibPay321!@#
ssh box@154.91.2.68 'ls -lt /home/box/ | head -2'



# APP machine
ssh box@172.25.198.4
AsdQwe123!@#

ssh box@172.25.198.2

[box@cib-deploy runtime]$ cat db.conf 
host:172.25.198.2
port:3306
base:cib 
login:cib-user
password:Dfa131#$s1
utf8:1

mysql -u cib-user -p -h 172.25.198.2

#------------------------------ ibs ----------------------------- 

scp ansible-box-ibs-2023-10-19-7d511.tar.gz ibs@80.240.130.161:/home/ibs/  
ssh ibs@80.240.130.161 -i ~/.ssh/serg/id_rsa
sudo /root/forti.sh
pass:Hz;!umnK25%vZrhK

новый 
scp ansible-box-ibs-2023-10-19-7d511.tar.gz box_release@10.0.9.16:/home/box_release/
O.L}P!vZf2-JqD!#
ssh box_release@10.0.9.16 'ls -lt /home/box_release/ | head -2 '

-rw-rw-r-- 1 sergey sergey 134843398 2023-10-19 18:25 ansible-box-ibs-2023-10-19-7d511.tar.gz

доступ с control машины на АПП
box_release@control-1:~$ ssh box@app-101

ssh boxplat@10.0.9.16 и ожидал, что у меня запросит пароль.

новые данные для скрипта /root/forti.sh
login: boxplat
Pass: 0sgdJlQGb4SyiV

доступ на АПП машину 
cat app-101_box_password
passw: 
tr0pWl5cSsPfJD
ssh box@10.0.134.101  

https://sandboxcheckout.paymtech.kz/v2/pay/80190244042084676

#------------------------------ connectum ----------------------------- 
scp ansible-connectum-centos-2023-10-20-7d511.tar.gz cib@80.240.130.161:/home/cib/
ssh cib@80.240.130.161

echo 'put ansible-connectum-centos-2023-10-20-7d511.tar.gz releases/' | sftp -P 56223 -i /home/cib/.ssh/serg/id_rsa dev-box@fx.connectum.eu
echo 'ls -lt releases/' | sftp -P 56223  -i /home/cib/.ssh/serg/id_rsa dev-box@fx.connectum.eu

-rw-rw-r-- 1 sergey sergey 121626300 2023-10-20 10:32 ansible-connectum-centos-2023-10-20-7d511.tar.gz


Удалить emv3d20_resolved_method_url_usage_oPnOXlXn__master_1894e.tar.gz


--------------------------------------------------------------------------------------------------------------
echo 'put ansible-connectum-centos-2023-04-14-f7eb5.tar.gz releases/' | sftp -P 56223 -i ~/.ssh/serg/id_rsa dev-box@fx.connectum.eu
echo 'ls -lt releases/' | sftp -P 56223 dev-box@fx.connectum.eu 

Привет.
ansible-connectum-centos-2023-08-04-4b91f.tar.gz залил на kb.
Перезалей его плиз на с Тячевкого ip 

echo 'put ansible-connectum-centos-2023-08-04-4b91f.tar.gz releases/' | sftp -P 56223 -i ~/.ssh/serg/id_rsa dev-box@fx.connectum.eu

# доступа на 
sftp -P 56223 -i /home/kb/.ssh/serg/id_rsa dev-box@fx.connectum.eu
ssh  -p 56223 -i /home/kb/.ssh/serg/id_rsa dev-box@fx.connectum.eu


# Андрей Шевчук дал команду
ssh -A kb@104.248.192.230 -p 25449 -i ~/.ssh/konst/id_rsa ssh -tt cib@80.240.130.161

#---------------------------------------------------------------------  
# Для namba ssh gate@80.240.130.161 -i ~/.ssh/serg/id_rsa и см. файл ssh-to-control.txt

# Пример ответа о готовности релиза на сервере bp-distribution
Релиз a1@bp-distribution:/home/a1/releases/ansible-box-a1-2023-10-20-7d511.tar.gz    - залит                  
Релиз box@cibpay-ext-mon:/home/box/releases/ansible-box-cib-2023-10-20-7d511.tar.gz  - залит                  
Релиз dev-box@fx.connectum.eu:/releases/ansible-connectum-centos-2023-10-20-7d511.tar.gz - залит              
Релиз kb@bp-distribution:/home/kb/releases/ansible-box-fmp-2023-10-20-7d511.tar.gz    - залит                  
Релиз box_release@control-1://home/box_release/ansible-box-ibs-2023-10-19-7d511.tar.gz  - залит                 
Релиз namba@bp-distribution:/home/namba/releases/ansible-box-namba-2023-10-20-7d511.tar.gz  - залит        
Релиз wlt@bp-distribution:/home/wlt/releases/ansible-box-wlt-2023-10-19-7d511.tar.gz   - залит                


-rw-rw-r-- 1 sergey sergey 135502012 2023-10-20 10:30 ansible-box-a1-2023-10-20-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 123713671 2023-10-20 10:31 ansible-box-cib-2023-10-20-7d511.tar.gz+
-rw-rw-r-- 1 sergey sergey 120864928 2023-10-20 10:37 ansible-box-fmp-2023-10-20-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 134843398 2023-10-19 18:25 ansible-box-ibs-2023-10-19-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 122677583 2023-10-20 10:38 ansible-box-namba-2023-10-20-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 121698669 2023-10-19 18:32 ansible-box-wlt-2023-10-19-7d511.tar.gz +
-rw-rw-r-- 1 sergey sergey 121626300 2023-10-20 10:32 ansible-connectum-centos-2023-10-20-7d511.tar.gz

emv3d20_resolved_method_url_usage_oPnOXlXn__master_1894e.tar.gz
Патч dev-box@fx.connectum.eu:/releases/emv3d20_resolved_method_url_usage_oPnOXlXn__master_1894e.tar.gz  - залит


Патч dev-box@fx.connectum.eu:/releases/fix_decta_aft_qR9ShR6x__master_2c085.tar.gz  - залит
Патч dev-box@fx.connectum.eu:/releases/fix_mc_point_codes_fd_JTEUXaqH.tar.gz  - залит  
Релиз kb@bp-distribution:/home/kb/releases/ansible-box-ubuntu14-2023-05-18-d6c9c.tar.gz - залит
Патч  namba@bp-distribution:/home/namba/releases/bridge_aft_wuhV5WOi__master_42c5a.tar.gz залил
Патч wlt@bp-distribution:/home/wlt/releases/run_finance_on_operation_St9hPIVp.tar.gz - залит 
Патч kb@bp-distribution:/home/kb/releases/pass_real_trace_id_boxplat_Ajt71CtK__master_46864.tar.gz - перезалил на kb

Патч dev-box@fx.connectum.eu:/releases/emv220_browserJavascriptEnabled.tar.gz - залит

Патч  wlt@bp-distribution:/home/wlt/releases/fix_custom_field_validation__master_2c085.tar.gz залит

Патч  wlt@bp-distribution:/home/wlt/releases/fix_custom_exchange_rate_3oUjtNMG__master_2c085.tar.gz залит

#Патч  wlt@bp-distribution:/home/wlt/releases/fix_load_custom_rates_Vrm4iVhZ_ON_33e4b -залит
Патч  wlt@bp-distribution:/home/wlt/releases/ fix_fd_revise_parser_fJcwaG9N.tar.gz -залит
Патч  wlt@bp-distribution:/home/wlt/releases/fix_emv_test_secure3d_bank_v2.tar.gz -залит
ansible-box-wlt-2023-03-14-20eef.tar.gz

Патч box@cib-deploy:/home/box/vsts_notification_MOyz7tMv__master_23e65.tar.gz - залит
Патч box@cib-deploy:/home/box/vsts_notification_MOyz7tMv_reopen_1__master_23e65.tar.gz -залит

Патч box_release@control-1://home/box_release/fix_bcc_secure3d_S7DB9P1l__master_f292f.tar.gz 


# Список клиентов для подготовки релизов (на 15.10.2022)
a1 ubuntu 
cib
connectum
fmp
ibs ubuntu 
namba
wlt

==============================================================================================================
root@161.35.217.19
https://cloud.digitalocean.com/password_resets/7VCJBFFyy8m6exXGxFmBog

новый пароль:sh$#1974
6-digit code:141414

Мой account на digitalocean деактивировн год назад. 
Your account has been suspended due to an overdue balance. Please pay the past due balance of $169.96 to restore service.

ssh root@161.35.217.19 -i /home/kb/.ssh/serg/id_rsa

vsts_notification_MOyz7tMv_reopen_1__master_23e65.tar.gz


sftp-сервер  46.101.154.70, 
KuI&TguPo8hoVknIHO*()
"port": "54322"
"username": "sftptester"
/home/sftptester/CORE/IMAGES

--------------------------------------------------------------------------------------------------------------
принято решение релизить убунту без нового модуля, у этих клиентов он не используется.
1. package BoxCoreProviderTestSuite;
- BoxCoreProviderAzericardTests
- BoxCoreProviderAzericardSignatureTest

2. package BoxCoreSecure3dTestSuite;
- BoxCoreSecure3dProcessorAzericardIntegrationTest
- BoxCoreSecure3dProcessorAzericardTest

3. package BoxCoreDriverTestSuite;
- BoxCoreDriverAzericardTest
- BoxCoreDriverAzericardIntegrationTest

Это для всех клиентов!!!
При сборке релиза были изменения:
app/devutils/ansible_make_release.pl
в 157 строке.
if ($path =~ m{antifraud|limiter|router|routes|WebServerLogLoader|DecoratorDB|DB|LibLoader|OrderUtils|CreateElectronicReceiptCorrection|Azericard|ComponentLoader|\.pl}) {
Я эти изменения всегда в ручную вношу. Их коммитить будут?    
---------------------------------------   ubuntu14, ubuntu18, centos7 ----------------------------------------
ssh host: 85.17.7.129
ssh port: 22112
ssh user: boxrepo
upload to dir: distr/

Подключения разрешены с хоста 80.240.130.161, авторизация по публичному ключу
Это сфтп для релизов ubuntu14,ubuntu18,centos7

scp ansible-box-centos7-2023-10-20-7d511.tar.gz  gate@80.240.130.161:/home/gate/
scp ansible-box-ubuntu14-2023-10-20-7d511.tar.gz gate@80.240.130.161:/home/gate/
ssh gate@80.240.130.161

echo 'put ansible-box-centos7-2023-10-20-7d511.tar.gz  distr/' | sftp -P 22112  -i ~/.ssh/serg/id_rsa boxrepo@85.17.7.129
echo 'put ansible-box-ubuntu14-2023-10-13-1894e.tar.gz distr/' | sftp -P 22112  -i ~/.ssh/serg/id_rsa boxrepo@85.17.7.129
echo 'ls -lt  distr/ ' | sftp -P 22112  -i ~/.ssh/serg/id_rsa boxrepo@85.17.7.129


Релиз boxrepo@85.17.7.129:distr/ansible-box-centos7-2023-10-13-1894e.tar.gz  - залит  
Релиз boxrepo@85.17.7.129:distr/ansible-box-ubuntu14-2023-10-13-1894e.tar.gz  - залит  

-rw-rw-r-- 1 sergey sergey 126497865 2023-10-20 11:12 ansible-box-ubuntu14-2023-10-20-7d511.tar.gz
-rw-rw-r-- 1 sergey sergey 121793392 2023-10-20 11:12 ansible-box-centos7-2023-10-20-7d511.tar.gz


не получается скопировать релизы ansible-box-centos7-2023-10-20-7d511.tar.gz и ansible-box-ubuntu14-2023-10-20-7d511.tar.gz
с gateway gate@80.240.130.161
gate@namba-gateway:~$ echo 'put ansible-box-centos7-2023-10-20-7d511.tar.gz  distr/' | sftp -P 22112  -i ~/.ssh/serg/id_rsa boxrepo@85.17.7.129
Authorized uses only. All activity may be monitored and reported.
Connection closed

----------------------------------------------------------------------------------------------------------
При залитии релизов на 80.240.130.161 получаю ошибку (отсутсвиет  место)
scp ansible-box-cib-2023-08-18-cb4b4.tar.gz cib@80.240.130.161:/home/cib/
cp: /home/cib//ansible-box-cib-2023-08-18-cb4b4.tar.gz: No space left on device

cib@namba-gateway:~$ df -h /
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        25G   25G  5.3M 100% /

При разворачивании релиза файл из 
./shared/templates/tasker.sh 
в директорию /home/box/ не попадает. 

--------------------------------------------------------------------------------------------------------------
добавить строку в /home/sergey/box/box-deploy/box_ansible/make_release.pl после line 98
copy("/home/sergey/doc.txt", "$output/shared/files/doc.txt"); 