sudo systemctl status docker
sudo service docker  restart


docker stop $(docker ps -a -q)

# remove stop containers
docker rm $(docker ps -a -q)
#docker kill $(docker ps -q)

# stop stach
/home/sergey/box-docker/box-deploy/docker.sh clean
#remove all images
docker system prune
docker image prune --all

#help comands:
docker ps -a | grep proxy
docker logs box_proxy
docker logs 5779ec486a1e

docker exec -it box_admin env | grep NAMELESS
docker exec -it box_admin ls -l /opt/project/profile/configs/
docker exec -u $(id -u) -it $(docker ps | grep 'rest-gpg:' | awk '{print $1}') bash -c '/opt/project/rest-gpg/app/bin/unlock.pl gpg@boxdeploy.test'

docker exec -it box_proxy bash -c 'cat /etc/nginx/vhost.proxy.conf'


docker stack ls
; NAME      SERVICES   ORCHESTRATOR
; box       13         Swarm
docker stack rm box


# REM Для того чтобы увидеть более подробную информацию по сервису в виде JSON:
docker inspect shield_proxy

docker stack shield_proxy

# посмотреть список портов, которые слущаются на АПП машине
sudo netstat -tulnp | grep LISTEN

# краткая форма вывода
docker ps --format '{{ .ID }}\t{{.Image}}\t{{ .Names }}'

# add user to docker group
sudo usermod -aG docker ${USER}
su - ${USER}
id -nG


# save docker image to tar archive
docker save -o /catboost-docker.tar shugarev1974/check_order_api_catboost

# Load an image or repository from a tar archive 
sudo chown sergey:sergey catboost-docker.tar
docker load -i catboost-docker.tar

# all list in file /home/sergey/box-docker/docker-pull.sh
docker pull   registry.smarthomedevs.work/box/box:latest 