# Встроенная команда exec применяется чтобы
; заменить оболочку указанной программой (выполняя её не как новый процесс)
; заменить набор перенаправлений для программы или для текущей оболочки/скрипта.

; -a NAME	Делаем NAME  как нулевой (ARGV[0]) аргумент запускаемой программы.
; -c	Запустить программу с пустым (чистым) окружением
; -l	Prepends a dash (-) to the zeroth argument of the program to be executed, similar to what thelogin program does


; in this case, -exec tells find to execute the following command, terminated by 
; (or +), wherein {} will be replaced by the name of the file it is processing 
; (or, if + is used, all files that have made it to that condition).
# использует {} вместо имени файла 
find -iname Box*AllSuite.pm -exec sed -i 's/^        /#&/g'  {} \;

find -iname Box*AllSuite.pm -print0  | xargs -0 -n 1 sed -i 's/^        /#&/g'


# in files  maxdepth=2, skip hidden files exec grep comand 
find . -maxdepth 2  -not -path '*/.*' -type f  -exec grep 'GeoIP.dat'  {} \;

find . -maxdepth 2  -not -path '*/.*' -type f -print0  | xargs -0 -n 1 grep 'GeoIP.dat'