******************************************************GPG keys ********************************************************************

/etc/apt/sources.list.d# Path to sources
clickhouse.list - закомментирова строку

/etc/hosts - прописывавются сетевые подключения.
~/.ssh/id_rsa.pub  - public key
~/.ssh/id_rsa      - private key
******************************************************GPG keys ********************************************************************
1) Деплоймент-станция (ДС, CONTROL) - машина, с которой будет производится установка, в дальнейшей работе приложения не участвует.
2) Сервер базы данных (БД).
3) Сервер приложения (АПП).

Необходимо загрузить или сгенерировать на ДС ключ шифрования ДДК с идентификатором, указанным в ini-конфиге.
gpg --gen-key
(имя пользователя,email и пароль использовать qazxsw)

Экспорт приватной и публичной частей ключа в файл.
gpg --armor --export-secret-key box-centos@smarthomedevs.test > gpg_prv.txt
gpg --armor --export box-centos@smarthomedevs.test > gpg_pub.txt


gpg --armor --export-secret-key box-centos@smarthomedevs.test > gpg_prv.txt
gpg --armor --export box-centos@smarthomedevs.test > gpg_pub.txt

Пример удаления ключей(перед повторной установкой проверить базу gpg  ключей, 
чтобы в ней не было старых ключей с таким же идентификатором) 

gpg --list-secret-keys
gpg --delete-secret-keys BA46EACC8858D5F9E0872DA071748B04F39CF304
gpg --list-keys
gpg --delete-keys BA46EACC8858D5F9E0872DA071748B04F39CF304


В Сentos7 используются свое( не системное ) хранилице gpg ключей.
Для работы с ним требуется скрипт
/home/box/gpg-exec.sh --list-keys
/home/box/gpg-exec.sh --list-secret-keys

На Centos7 используется наша, а не системная утилита для работы с gpg ключами (из-за отстутствия опции кэширования пароля --with-keygrip).
Все команды выполняются через скрипт ./gpg-exec.sh

******************************************************Проверить дату и время на  всех машинах ********************************************************************
При не правильном часовом поясе возможна проблема с gpg keys.
date 
sudo timedatectl set-timezone Europe/Kiev

******************************************************На UBUNTU18 ********************************************************************
Системный агенг gpg  может помешать устновки box через ansible.
Нужно убить процесс в shell. А еще лучше перед тестами и во время тестов закрыть shell 

**************************************************************************************************************************
Разблокировка ключа шифрования ДДК:
Указать email c которым генерировали gpg key.
"./unlock.pl gpg-master-db@company.example"
./unlock.pl box-centos@smarthomedevs.test
**************************************************************************************************************************






При прохождении тестов на всех машинах закончилась память.
Произошел разрыва соединения на Control машине.
BoxAntifraudListSearcherTest - test_log_if_hashed_on_match_type_is_like  [OK] 0.034 sec
BoxAntifraudListSearcherTest - test_return_zero_on_strait_mismaclient_loop: send disconnect: Broken pipe
1 В чем может быть причина?
2 Может еще нужно доконфигуроровать виртуалки?
На DB машине добавили 1GB своп файла и включили query_cache_type=1 
qazxsw
