git diff 
--name-only
    Show only names of changed files.
--no-prefix
    Do not show any source or destination prefix.

# Создать патч:
git diff --no-prefix master <branch_name> > patch.file
# Применить патч:
patch -p0 < /../../patch.file

git diff --name-only master e552c897e1

# Заархивировать измененные файлы в архив. ( Файлы должны быть через пробел)
cd /home/sergey/box/box-project/project
tar cfvz browser_details_for_token_pay_dU3qYuwK_ON_33e4b.tar.gz  api/src/Box/Api/Service/Process/TokenPay.pm api/tests/action/BoxApiProcessTokenPayTest.pm app/tests/files/token-authorize-google-pay.json checkout/htdocs/js/gpay.js checkout/src/Box/Checkout/Service/Root/GooglePayDo.pm checkout/src/Box/Checkout/Service/Root/TokenPayBase.pm  checkout/tests/action/BoxCheckoutServiceRootGooglePayDoTest.pm 
git diff --no-prefix master b002aa7c9bf9af4c7c9be90d7d6621d86d11c160

# Отдать патч до 2023-02-09 по задаче, как только она вольется, https://trello.com/c/nJ2efmxz/ для WLT. (отредактировано) 
# Возможность проводить рекурректные платежи с произвольным кодом по справочнику MasterCard

git diff --no-prefix master e552c897e1 > patch.file
grep -E '[+]{3}|[-]{3}' patch.file | cut -b 5- | sort -u 

tar cfvz recurent_reference_mastercard_nJ2efmxz.tar.gz api/src/Box/Api/JsonSchema/ProcessAuthorize.pm api/src/Box/Api/JsonSchema/ProcessRebill.pm api/src/Box/Api/JsonSchema/ProcessTokenPay.pm api/src/Box/Api/Rule/ValidMasterCardIndexType.pm  api/src/Box/Api/Service/Process/AuthorizeBase.pm api/src/Box/Api/Service/Process/TokenPay.pm appcore/src/Box/Core/Driver/Base.pm appcore/src/Box/Core/Driver/Bridge.pm  appcore/src/Box/Core/Driver/Decta.pm appcore/src/Box/Core/Factory/Operation/Observable.pm appcore/src/Box/Core/Operation/Observer/RecurringIndicator.pm appcore/src/Box/Core/Order.pm appcore/src/Box/Core/OrderRecurring.pm appcore/src/Box/Core/Reference.pm appcore/src/Box/Core/Request/Base.pm appcore/src/Box/Core/Secure3dProcessor.pm app/data/0253_recurring_indicator.sql

rm recurent_reference_mastercard_nJ2efmxz.tar.gz

echo '
app/data/0253_recurring_indicator.sql
api/src/Box/Api/JsonSchema/ProcessAuthorize.pm
api/src/Box/Api/JsonSchema/ProcessRebill.pm
api/src/Box/Api/JsonSchema/ProcessTokenPay.pm
api/src/Box/Api/Rule/ValidMasterCardIndexType.pm
api/src/Box/Api/Service/Process/AuthorizeBase.pm
api/src/Box/Api/Service/Process/TokenPay.pm
appcore/src/Box/Core/Driver/Base.pm
appcore/src/Box/Core/Driver/Bridge.pm
appcore/src/Box/Core/Driver/Decta.pm
appcore/src/Box/Core/Factory/Operation/Observable.pm
appcore/src/Box/Core/Operation/Observer/RecurringIndicator.pm
appcore/src/Box/Core/Order.pm
appcore/src/Box/Core/OrderRecurring.pm
appcore/src/Box/Core/Reference.pm
appcore/src/Box/Core/Request/Base.pm
appcore/src/Box/Core/Secure3dProcessor.pm
app/data/0253_recurring_indicator.sql' | xargs tar cfvz tmp.tar.gz


tar cfvz  fix_emv_test_secure3d_bank.tar.gz  checkout/src/Box/Checkout/Helper/Utils.pm checkout/templates/test/bank_emv_20.tpl 

По свободе проверить команду Димы
tar czf patch.tar.gz `git diff fix_emv_test_secure3d_bank..master --name-only`

cat app/bin/checkout.psgi 
cat app/src/BoxCheckout.pm
cat checkout/src/Box/Checkout/Service/Callback.pm  
cat checkout/src/Box/Checkout/Service/Callback/Blank.pm

