ssh box@167.71.11.190 -p 54322
# copy from app to control
mkdir tmp
scp -r box@10.110.0.5:/home/box/profile/certs/  /home/box/tmp/

# create dir on proxy machine
ssh box@10.110.0.3  
sudo mkdir /etc/nginx/box_certs2/
mkdir /home/box/tmp/

# from control to proxy
scp -r /home/box/tmp/  box@10.110.0.3:/home/box/
 
ssh box@10.110.0.3

# remove dir tmp on control
rm -r tmp 
------------------------------------------------------------------------------------
1 Тебе нужен доступ в панель digitalocean с нашим тесетовым проектом?
если нужен на какую почту отправлять приглашение.
2 Какие наши дальнейшие шаги ?
а) делать update на существующий проект
б) сделать новую виртуальную машину для клиента(например tutu ) и разворачивать релиз
в) правильнее делать что то другое


3 При update мы подкладываем ini файл такой же как при install.
Важно понимать какие параметры из ini файла берутся при update или не важно?
В моем предположении берется только секция web.

4
Нарезали релиз.
Сделали update. 
Тесты прошли 
Web интерфейс работает.

5 Этого достаточно или могут быть еще скрытые нюансы?

------------------------------------------------------------------------------------
1 Создали новую машину. Развернулил релиз для moneliq.
Тесты прошли web интерфейс работает.
Делать update для moneliq?

1 Сделали update для moneliq. (все ок)

2 Развернули и сделали update для вирутуалки с connectum( все ок)

3 Развернули релиз для walletto.
Тесты прошли. Нормально заходит в админский и мерчанский интерфейсы.

В мерчантском интерфейсе пробуем выставить счет.

При переходе по ссылке вида
https://checkout-box-test.walletto.virt/pay/66898474637512294
возникает проблема с открытием страницы.( проблема с сертификатом)
Сайт checkout-box-test.walletto.virt показывает, что у него сертификат от  admin-box-test.connectum.virt

В логах nginx на прокси сервере часть сообщений относящихся к https://merchant-box-test.walletto.virt 
пишется в log admin-box-test.connectum.virt-access.log

Посмотри пожалуйста где мы ошибаемся. Мы сами не можем найти ошибку.

ubuntu18-control  ssh box@167.71.11.190 -p 54322       
ubuntu18-proxy    ssh box@10.110.0.3  
ubuntu18-db        ssh box@10.110.0.2
centos7-app-walletto   ssh box@10.110.0.7

box@ubuntu18-app  ssh box@167.172.36.139                ssh box@10.110.0.5

ubuntu18-db       ssh box@174.138.3.28                  ssh box@10.110.0.2

centos7-app-connectum  ssh box@188.166.92.57             ssh box@10.110.0.6
centos7-app-walletto   ssh box@128.199.33.175            ssh box@10.110.0.7
ox@ubuntu18-proxy:/var/log/nginx$ tail -3 admin-box-test.connectum.virt-access.log
193.138.146.89 - - [27/Jan/2022:15:29:29 +0200] "GET /pay/66898474637512294 HTTP/1.1" 400 262 "https://merchant-box-test.walletto.virt/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0"
193.138.146.89 - - [27/Jan/2022:15:35:45 +0200] "GET /pay/66898474637512294 HTTP/1.1" 400 262 "https://merchant-box-test.walletto.virt/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0"
193.138.146.89 - - [27/Jan/2022:15:39:24 +0200] "GET /pay/66898627069463159 HTTP/1.1" 400 262 "https://merchant-box-test.walletto.virt/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0"



Разобрались. 
Проблема была в секции конфига checkout.

а) Инструменты | Выставление счета
Выставить счет
б) Перейти по ссылке и совершить тестовую оплату
номер карты: 4111 1111 1111 1111
в) добиться проведения авторизации 
- разрешить в терминалах - валюту.
- привязываю к проекту мерчансткий и банковские конракты.
- ****
8) В https://admin-box-test.connectum.virt/order/list
 провести частичное списание

https://checkout-box-test.walletto.virt

checkout-box-test.

=======================================================================================
Привет, Дима.
На сегодняшний день на https://cloud.digitalocean.com/ мы развернули структуру из 
Control, DB, Proxy и четырех App-машин для кадого из клиентов.
Средствами digitalocean настроены Firewalls которые обеспечивают доступы:
- внешний доступ только к control машине по ssh 
- внешний доступ через proxy машину по https к App машинам
- из Control-машины ко всем  остальными машинам по локальной сети через ssh.

На всех App-машинах установлен соответствующие релизы и проведены update.
Для всех App-машин доступен web интерфейс.

Сегодня и завтра работаем над документацией.

Какие следующие задачи?