# split - split a file into pieces
#-b, --bytes=SIZE      put SIZE bytes per output file
#-l, --lines=NUMBER    put NUMBER lines/records per output file
# split file by line  
split -l 20 grep.txt grep_10_


ls -lh grep.txt
# split file by line  
split -l 5K grep.txt grep_5K_
