# Update the access and modification times of each FILE to the current time.
touch grep.ini

# Display file or file system status.
stat grep.txt 
  File: grep.txt
  Size: 11230     	Blocks: 24         IO Block: 4096   regular file
Device: 10302h/66306d	Inode: 21628642    Links: 1
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/  sergey)   Gid: ( 1000/  sergey)
Access: 2024-10-07 14:14:56.749414500 +0300
Modify: 2023-02-13 15:48:50.935095535 +0200
Change: 2023-02-13 15:48:50.935095535 +0200

# Свойства файла

; stat Вывести атрибуты файлов и директорий
; wc Подсчитать количество байт, слов, строк в файле
; du Показать, сколько места на диске занимают файлы и директории
; file Определить (попытаться угадать) тип файла
; touch Изменить временные метки файлов или директорий
; chown Изменить владельца файлов или директорий
; chgrp Изменить принадлежность группедля файлов или директорий
; chmod Изменитьправадоступа файловилидиректорий
; chattr Изменить расширенные атрибуты файлов или директорий
; lsattr Вывести список расширенных атрибутов файлов или директорий

# Поиск файлов
; find Искать файл в иерархии директорий
; slocate Создать индекс файлов и искать строку в этом индексе
; which Искать исполняемые файлы в ваших директориях поиска (команда)
; type Искать исполняемые файлы в ваших директориях поиска
; (встроенная функция bash)
; whereis Искать исполняемые файлы, документацию и файлы с исходным кодом

# Работа с текстом в файлах
; grep Найти строки в файле, которые соответствуют регулярному выражению
; cut Выделить колонки из файла
; paste Вставить колонки
; tr Преобразовать символы в другие символы
; sort Сортироватьстрокитекставсоатветствиисразличными критериями
; uniq Найти идентичные строки в файле

; tee Копировать файл и вывести его в стандартный поток вывода одновременно
echo -e "\nPasswordAuthentication yes" | sudo tee -a /etc/ssh/sshd_config

tee -a mysqld_extra.cnf <<EOF
slow_query_log=1
slow_query_log_file=/var/log/mysql/mysql-slow.log
long_query_time=3
innodb_buffer_pool_size=6G
innodb_file_per_table=1
optimizer_switch = block_nested_loop=off
sql_mode = NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

skip-name-resolve
EOF

cat mysqld_extra.cnf | sudo tee -a /etc/my.cnf